<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title >芹菜还是菜简历</title>
    <style>
        body {
    padding: 0;
    margin: 0 ;
}
a {
    text-decoration: none;
    color: #f5f1eb;
    font-size: medium;
}

h1 {
    text-align: center;
    font-size: larger;color:#817f78
}
h1:hover{ display:none;}

table{
    text-align: center;
    color:#cac9c3;
    font-weight: bold;
}

p{
    text-indent: 20px;
}

h3{
    background-color: #f5f1eb;
    color: rgb(65, 16, 58);
    line-height: 30px;
    padding-left:10px;
    border-radius: 5px;
    box-shadow: 10px 10px 5px #817f78;
}

.dt {
    text-align: center;
}

.container {
    width: 800px;
    margin: 0 auto;
    padding: 10px 20px;
    margin-top: 0;
    background-image: url("cbg.jpg");
    box-shadow: 5px 5px 5px #6d6969;
}
.theimg{
    text-align: center;
}
.little{
  height:50px;
  width:50px;
  z-index:99999;
  border-radius: 50%;
  background-image: url("little.jpg");
  position: absolute;
  top:150px;
  left:700px;
  position: fixed;
}
    </style>
  </head>

  <body>
    <div class="container">
      <h1 id="head">点我我会动</h1>
      <div class="dt" id="img">
        <img src="qc.jpg" width="200px" />
      </div>
      <h4>
        <a href="form.html">表单链接</a>
      </h4>
      <h5>
        <a href="还原学校网页布局.html">还原学校官网布局</a>
      </h5>
      <hr />
      <ul>
        <li style="font-size: large;color:#817f78"><b>性别：</b>女</li>
        <li style="font-size: large;color:#817f78">
          <b style="font-size: large;color:#817f78">电话：</b>
          <a href="http://www.scdc.sh.cn/" target="_blank">4025252</a>
        </li>
        <li style="font-size: large;color:#817f78">
            <b style="font-size: large;color:#817f78">邮箱：</b>
            <a href="https://mail.163.com/index.htm?errorType=Login_Timeout" target="_blank">555@没有邮箱.com</a>
        <li style="font-size: large;color:#817f78">
            <b style="font-size: large;color:#817f78">生日：</b>2023.13.32</li>
        <li style="font-size:large;color:#817f78"><b style="font-size: large;color:#817f78">兴趣：</b>嗦螺蛳粉</li>
      </ul>
      <hr />
      <h3>教育背景Education</h3>
      <div class="tablebox">
        <table style="width:100%">
          <tr>
            <td>时间</td>
            <td>学校</td>
            <td>职务</td>
          </tr>
          <tr>
            <td>2020-2024</td>
            <td>小破贸</td>
            <td>勤勤恳恳的大学生</td>
          </tr>
          <tr>
            <td>2024-....</td>
            <td>家里蹲大学</td>
            <td>社畜</td>
          </tr>
        </table>  
      </div>
      
      <h3>工作经验...</h3>
      <ol>
        <li style="font-size: larger;color:#cac9c3">本人已经成功安装搭建好visual studio code,Java SE,MySQL等软件</li>
        <li style="font-size: larger;color:#cac9c3">有两年打印输出“Hello World"的经验</li>
        <li>

        </li>
        <li>

        </li>
      </ol>
      <h3>自我介绍</h3>
      <p style="font-size: larger;color:#cac9c3">
        这是一个平平无奇的简历
        <br />谢谢观看
      </p>
    </div>
    <div class="little">

    </div>
  </body>
</html>
